#!/bin/sh
#
# Slackware build script for OpenJPEG
# Copyright (C) 2010 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: openjpeg.SlackBuild,v 1.1.2.2 2016/08/25 20:07:59 gsotirov Exp $
#

. ../../slack-package.conf

NAME=OpenJPEG
PNAME=`echo $NAME | tr "[:upper:]" "[:lower:]"`
VER_MAJ=1
VER_MIN=3
VERSION=${VER_MAJ}.${VER_MIN}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}_v${VER_MAJ}_${VER_MIN}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$PNAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${PNAME}_v${VER_MAJ}_${VER_MIN}.tar.gz || exit 1
cd $SRC
fix_source

# Configure
mkdir build; cd build
cmake -LAH \
  -DCMAKE_C_FLAGS="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_VERBOSE_MAKEFILE=TRUE \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DBUILD_SHARED_LIBS:BOOL=ON \
  ..

# Build & install
# No -j flag, because of build system fail
make || exit 3
make install DESTDIR=$PKG || exit 4
# FIx installation
( cd $PKG/usr; mv lib lib${LIBDIRSUFFIX} )
( cd $PKG; mkdir -p usr/include; mv ${PNAME} usr/include/${PNAME}-${VER_MAJ}.${VER_MIN} )
( cd $PKG/usr/include; ln -s ${PNAME}-${VER_MAJ}.${VER_MIN}/openjpeg.h )

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES license.txt"
( cd $SRC; create_docs $PKG $PNAME-$VERSION )
( cd $PKG/usr/doc/$PNAME-$VERSION; cat license.txt | tr "[\r]" "[\n]" > COPYING )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$PNAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc           $SBDIR/slack-desc
install -m 644 $CWD/slack-required       $SBDIR/slack-required
install -m 644 $CWD/$PNAME.SlackBuild    $SBDIR/$PNAME.SlackBuild

# Assemble
cd $PKG
PKGNAME=$PNAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

